{
  "name": "@studiokloek/vite-config",
  "version": "0.8.1",
  "license": "MIT",
  "author": "Martijn Swart <opensource@studiokloek.nl> (https://studiokloek.nl)",
  "description": "Base Vite config for usage in our projects.",
  "homepage": "https://github.com/studiokloek/vite-config/tree/main/#readme",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kloek-development": "./bin/development.js",
    "kloek-build": "./bin/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiokloek/vite-config.git"
  },
  "bugs": {
    "url": "https://github.com/studiokloek/vite-config/issues"
  },
  "scripts": {
    "dev": "run-s build/clean build/watch",
    "build": "run-s build/clean build/bundle types",
    "build/clean": "rimraf dist",
    "build/watch": "yarn build/bundle -w",
    "build/bundle": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "types": "run-s types/temp types/roll types/clean",
    "types/temp": "tsc --project tsconfig.types.json",
    "types/roll": "api-extractor run",
    "types/clean": "rimraf tmp/types",
    "release": "run-s build release/publish",
    "release/publish": "npx np"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "np": {
    "tests": false
  },
  "files": [
    "dist/*",
    "bin/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "import/extensions": [
        1,
        {
          "ts": "never"
        }
      ],
      "n/prefer-global/process": [
        "error",
        "always"
      ]
    }
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte": "^2.32.4",
    "eslint-plugin-unicorn": "^47.0.0",
    "meow": "^12.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.8",
    "prettier-package-json": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "sass": "^1.64.1",
    "stylelint": "^15.10.2",
    "svelte": "^3.59.2",
    "terser": "^5.19.2",
    "vite": "v4.4.6",
    "vite-plugin-banner": "^0.7.0",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-handlebars": "naranjamecanica/vite-plugin-handlebars#tmp-release",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-imagemin": "studiokloek/vite-plugin-imagemin#tmp-release",
    "vite-plugin-live-reload": "^3.0.2",
    "vite-plugin-mkcert": "1.16.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.36.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@sveltejs/kit": "^1.22.3",
    "@types/ejs": "^3.1.2",
    "@types/estree": "^1.0.1",
    "@types/html-minifier-terser": "^7.0.0",
    "@types/node": "^20.4.4",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.3",
    "typescript": "4.9.5",
    "xo": "^0.55.0"
  },
  "resolutions": {
    "@types/estree": "^1.0.1",
    "@types/node": "^20.4.4",
    "vite": "v4.4.6"
  },
  "volta": {
    "node": "16.20.0",
    "yarn": "1.22.19"
  }
}
